<resources>
    <string name="app_name">prak13</string>
    <string name="login">Войти в аккаунт</string>
    <string name="main_text">Нaаслаждайся отборочными. \n Будь внимателен. \n Делай хорошо.</string>
    <string name="hello">ПРИВЕТ</string>
    <string name="main_text_under">Еще нет аккаунта? Зарегистрируйтесь</string>
    <string name="sign_in">Sign in</string>
    <string name="email">Email</string>
    <string name="password">Пароль</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="profile">Профиль</string>
    <string name="feeling">Каким ты себя ощущаешь сегодня</string>
    <string name="welcome_text">С возвращением, Артур!</string>
</resources>