<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/movie_img"
        android:layout_width="167dp"
        android:layout_height="167dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/worldcinema"
        android:textColor="@color/red"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_img"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/email"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginTop="71dp"
        android:background="@drawable/txt_border"
        android:inputType="textEmailAddress"
        android:textColor="@color/gray"
        android:hint="@string/email"
        android:paddingStart="16dp"
        android:paddingTop="15dp"
        android:paddingBottom="13dp"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cinema"
        tools:ignore="Autofill,RtlSymmetry,TextFields,TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/password"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginTop="131dp"
        android:background="@drawable/txt_border"
        android:inputType="text"
        android:textColor="@color/gray"
        android:hint="@string/password"
        android:paddingStart="16dp"
        android:paddingTop="15dp"
        android:paddingBottom="13dp"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cinema"
        tools:ignore="Autofill,RtlSymmetry,TextFields,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/entrace"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginTop="191dp"
        android:background="@drawable/button"
        android:onClick="entrace"
        android:text="@string/input_but"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cinema"
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/registration"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginTop="251dp"
        android:background="@drawable/button2"
        android:text="@string/registration"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cinema"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>