<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".MainscrActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Top_text1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="97dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="97dp"
                android:text="@string/captain_marvel"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <ImageView
                android:id="@+id/Top_image1"
                android:layout_width="327dp"
                android:layout_height="486dp"
                android:layout_gravity="center"
                android:background="@drawable/poster"
                app:layout_constraintTop_toBottomOf="@+id/Top_text1"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/Top_text2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="97dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="97dp"
                android:text="@string/captain_marvel_2"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:id="@+id/Top_image2"
                android:layout_width="327dp"
                android:layout_height="486dp"
                android:layout_gravity="center"
                android:background="@drawable/poster"
                app:layout_constraintTop_toBottomOf="@+id/Top_text1"
                tools:ignore="ContentDescription" />


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/back_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="59dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/retro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/uil_tv_retro"
                android:contentDescription="@string/retro_text"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/retro_text"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:text="@string/retro_text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/retro"
                tools:ignore="SmallSp,TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="59dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/glyph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/uil_layers_alt"
                android:contentDescription="@string/glyph_text"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/glyph_text"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:text="@string/glyph_text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/glyph"
                tools:ignore="SmallSp,TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="59dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/uil_favorite"
                android:contentDescription="@string/fav_text"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/favorite_text"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:text="@string/fav_text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/favorite"
                tools:ignore="SmallSp,TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="102dp"
            android:onClick="profile"
            android:layout_height="59dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/uil_user"
                android:contentDescription="@string/captain_marvel"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/user_text"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:text="@string/user_text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/retro"
                tools:ignore="SmallSp,TextSizeCheck" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>