<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray">#A8A8A8</color>
    <color name="red">#A52B2B</color>
    <color name="blue">#2B70A8</color>
    <color name="black_background">#150D0B</color>
    <color name="white">#FFFFFFFF</color>
    <color name="back_item">#1C1A19</color>
</resources>