<resources>
    <string name="app_name">prak13_zad2</string>
    <string name="retro_text">Главное</string>
    <string name="email">Email</string>
    <string name="password">Пароль</string>
    <string name="worldcinema">WorldCinema</string>
    <string name="input_but">Войти</string>
    <string name="registration">Регистрация</string>
    <string name="captain_marvel">Captain Marvel</string>
    <string name="glyph_text">подборка</string>
    <string name="fav_text">Коллекции</string>
    <string name="user_text">Профиль</string>
    <string name="captain_marvel_2">Captain Marvel 2</string>
    <string name="exit_but">Выход</string>
    <string name="settings">Настройки</string>
    <string name="history">История</string>
    <string name="disscus">Обсуждения</string>
    <string name="change">Изменить</string>
    <string name="voland_ivanov_gmail_com">voland.ivanov@gmail.com</string>
    <string name="fio">Воланд Иванов</string>
</resources>