<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="220dp"
    android:height="173dp"
    android:viewportWidth="220"
    android:viewportHeight="173">
  <path
      android:pathData="M84.66,117.18V116.73C84.66,116.33 84.98,116 85.39,116C85.79,116 86.12,116.33 86.12,116.73V117.18C86.12,117.58 85.79,117.91 85.39,117.91C84.98,117.91 84.66,117.58 84.66,117.18ZM77.59,119.47C77.73,119.71 77.97,119.84 78.22,119.84C78.35,119.84 78.47,119.81 78.59,119.74C78.94,119.54 79.06,119.09 78.86,118.74L78.63,118.35C78.43,118 77.99,117.88 77.64,118.08C77.29,118.29 77.17,118.73 77.37,119.08L77.59,119.47ZM92.19,119.74C92.3,119.81 92.43,119.84 92.55,119.84C92.8,119.84 93.05,119.71 93.19,119.47L93.41,119.08C93.61,118.73 93.49,118.29 93.14,118.08C92.79,117.88 92.34,118 92.14,118.35L91.92,118.74C91.72,119.09 91.84,119.54 92.19,119.74ZM97.8,125.1C97.92,125.1 98.05,125.07 98.16,125L98.55,124.78C98.9,124.57 99.02,124.13 98.81,123.78C98.61,123.42 98.17,123.3 97.82,123.51L97.43,123.73C97.08,123.93 96.96,124.38 97.16,124.73C97.3,124.97 97.55,125.1 97.8,125.1ZM99.7,138.1C98.75,139.98 96.1,141.25 93.1,141.25C91.04,141.25 89.12,140.65 87.81,139.64C87.06,140.15 86.27,140.48 85.48,140.58C85.45,140.59 85.41,140.59 85.38,140.59C85.35,140.59 85.32,140.59 85.29,140.58C84.51,140.48 83.71,140.15 82.97,139.64C81.66,140.65 79.73,141.25 77.68,141.25C74.68,141.25 72.03,139.98 71.08,138.1C70.97,137.89 70.97,137.64 71.08,137.43C71.78,136.04 73.38,134.99 75.41,134.53C74.35,133.03 73.97,131.26 74.45,129.75C74.5,129.56 74.63,129.41 74.81,129.32C76.01,128.69 77.53,128.65 79.01,129.17C79.23,128.44 79.58,127.8 80.05,127.31C80.21,127.14 80.44,127.05 80.67,127.08C81.05,127.13 81.44,127.24 81.82,127.39C82.59,125.75 83.73,124.53 85.08,123.91C85.28,123.82 85.5,123.82 85.69,123.91C87.04,124.53 88.18,125.75 88.95,127.39C89.34,127.24 89.72,127.13 90.1,127.08C90.34,127.05 90.57,127.14 90.73,127.31C91.2,127.8 91.54,128.44 91.76,129.17C93.25,128.65 94.77,128.69 95.97,129.32C96.14,129.41 96.27,129.56 96.33,129.75C96.81,131.26 96.42,133.03 95.37,134.53C97.4,134.99 99,136.04 99.7,137.43C99.8,137.64 99.8,137.89 99.7,138.1ZM90.85,136.02C91.64,135.82 92.43,135.41 93.13,134.83C94.54,133.63 95.29,131.9 95.01,130.49C94.15,130.16 93.08,130.21 92.03,130.63C92.13,132 91.88,133.55 91.28,135.07C91.15,135.4 91,135.71 90.85,136.02ZM83.1,128.1C83.94,128.71 84.73,129.54 85.39,130.53C86.05,129.53 86.83,128.7 87.67,128.1C87.11,126.88 86.3,125.93 85.39,125.4C84.47,125.93 83.66,126.88 83.1,128.1ZM77.65,134.83C78.34,135.41 79.13,135.82 79.93,136.02C79.77,135.71 79.63,135.4 79.5,135.07C78.89,133.55 78.65,132 78.75,130.63C77.69,130.21 76.62,130.16 75.76,130.49C75.49,131.9 76.23,133.63 77.65,134.83ZM81.81,138.66C81.5,138.35 81.2,138 80.91,137.62C79.47,137.59 77.96,137 76.71,135.95C76.66,135.91 76.61,135.86 76.56,135.82C74.78,136.04 73.28,136.77 72.58,137.76C73.44,138.97 75.45,139.78 77.68,139.78C79.26,139.78 80.76,139.37 81.81,138.66ZM85.1,133.14C84.38,131.31 83.16,129.81 81.88,129.05C81.84,129.03 81.81,129.01 81.78,128.99C81.47,128.82 81.17,128.69 80.87,128.61C80.56,129.05 80.36,129.6 80.26,130.24C80.26,130.27 80.25,130.31 80.24,130.35C80.07,131.57 80.27,133.07 80.86,134.53C81.45,136 82.35,137.27 83.36,138.1C83.38,138.12 83.4,138.14 83.42,138.16C83.97,138.6 84.54,138.91 85.1,139.05C85.99,137.77 86.01,135.41 85.1,133.14ZM89.92,134.53C90.5,133.07 90.7,131.57 90.53,130.35C90.52,130.31 90.52,130.27 90.52,130.23C90.42,129.6 90.21,129.04 89.91,128.61C89.61,128.69 89.31,128.82 89.01,128.98C88.97,129.01 88.93,129.03 88.88,129.05C87.89,129.65 86.93,130.69 86.21,132.01C86.3,132.2 86.38,132.39 86.46,132.59C87.29,134.67 87.45,136.79 86.97,138.45C87.1,138.36 87.23,138.26 87.35,138.16C87.37,138.14 87.39,138.12 87.42,138.1C88.42,137.27 89.33,136.01 89.92,134.53ZM98.19,137.76C97.49,136.77 96,136.04 94.22,135.82C94.17,135.86 94.12,135.91 94.06,135.95C92.82,137 91.31,137.59 89.86,137.62C89.58,138 89.28,138.35 88.96,138.66C90.01,139.37 91.52,139.78 93.1,139.78C95.32,139.78 97.34,138.97 98.19,137.76ZM92.47,143.18C92.17,142.92 91.71,142.95 91.44,143.26C90.98,143.79 88.8,144.53 85.39,144.53C81.98,144.53 79.8,143.79 79.33,143.26C79.07,142.95 78.61,142.92 78.3,143.18C78,143.45 77.97,143.91 78.23,144.22C79.37,145.53 82.8,146 85.39,146C87.97,146 91.4,145.53 92.54,144.22C92.81,143.91 92.78,143.45 92.47,143.18ZM75.78,127.68C76.17,127.79 76.57,127.56 76.68,127.17C77.78,123.28 81.35,120.57 85.39,120.57C89.42,120.57 93,123.28 94.09,127.17C94.18,127.5 94.48,127.71 94.8,127.71C94.86,127.71 94.93,127.7 94.99,127.68C95.38,127.57 95.61,127.16 95.5,126.77C94.23,122.26 90.07,119.1 85.39,119.1C80.7,119.1 76.55,122.26 75.28,126.77C75.17,127.16 75.39,127.57 75.78,127.68ZM85.39,143.54C86.02,143.54 88.12,143.47 88.87,142.61C89.14,142.3 89.11,141.84 88.8,141.57C88.5,141.31 88.04,141.34 87.77,141.64C87.61,141.79 86.74,142.07 85.39,142.07C84.03,142.07 83.17,141.79 83,141.64C82.74,141.34 82.28,141.31 81.97,141.57C81.67,141.84 81.64,142.3 81.9,142.61C82.65,143.47 84.76,143.54 85.39,143.54ZM72.23,124.78L72.61,125C72.73,125.07 72.85,125.1 72.98,125.1C73.23,125.1 73.48,124.97 73.61,124.73C73.81,124.38 73.69,123.93 73.34,123.73L72.96,123.51C72.61,123.3 72.16,123.42 71.96,123.78C71.76,124.13 71.88,124.57 72.23,124.78Z"
      android:fillColor="#ffffff"/>
</vector>
