<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="22">
  <path
      android:pathData="M8.885,10.942C11.631,10.942 13.856,8.717 13.856,5.971C13.856,3.226 11.631,1 8.885,1C6.14,1 3.914,3.226 3.914,5.971C3.914,8.717 6.14,10.942 8.885,10.942Z"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,17.856C0.999,17.507 1.077,17.162 1.229,16.847C1.705,15.895 3.048,15.39 4.162,15.161C4.965,14.99 5.78,14.875 6.6,14.818C8.117,14.685 9.644,14.685 11.161,14.818C11.981,14.876 12.796,14.99 13.599,15.161C14.714,15.39 16.057,15.847 16.533,16.847C16.838,17.489 16.838,18.234 16.533,18.875C16.057,19.875 14.714,20.333 13.599,20.552C12.797,20.73 11.982,20.848 11.161,20.904C9.926,21.009 8.685,21.028 7.447,20.961C7.162,20.961 6.886,20.961 6.6,20.904C5.783,20.849 4.971,20.731 4.171,20.552C3.048,20.333 1.714,19.875 1.229,18.875C1.078,18.557 1,18.209 1,17.856Z"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
</vector>
