<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <path
      android:pathData="M20.997,6.528C20.365,5.231 19.278,4.505 18.228,3.802C17.444,3.277 16.706,2.782 16.183,2.072L16.086,1.942C15.778,1.528 15.428,1.058 15.374,0.665C15.369,0.632 15.351,0.606 15.341,0.574C15.328,0.52 15.312,0.469 15.288,0.42C15.269,0.38 15.243,0.345 15.215,0.308C15.183,0.266 15.152,0.226 15.112,0.192C15.074,0.158 15.032,0.135 14.989,0.109C14.949,0.086 14.912,0.065 14.868,0.049C14.814,0.029 14.758,0.022 14.7,0.015C14.671,0.014 14.646,0 14.615,0C14.597,0 14.581,0.009 14.564,0.011C14.546,0.012 14.529,0.005 14.511,0.008C14.477,0.012 14.451,0.031 14.418,0.04C14.366,0.054 14.317,0.068 14.271,0.092C14.228,0.114 14.191,0.142 14.154,0.172C14.114,0.203 14.075,0.234 14.043,0.272C14.011,0.309 13.988,0.349 13.963,0.391C13.938,0.434 13.915,0.475 13.898,0.523C13.881,0.571 13.875,0.62 13.869,0.672C13.861,0.703 13.846,0.734 13.846,0.769V14.477C13.201,14.086 12.408,13.846 11.538,13.846C9.417,13.846 7.692,15.226 7.692,16.923C7.692,18.62 9.417,20 11.538,20C13.66,20 15.384,18.62 15.384,16.923V7.957C16.54,8.398 18.431,9.523 18.951,12.149C18.854,12.292 18.761,12.448 18.654,12.569C18.372,12.888 18.404,13.374 18.723,13.654C18.869,13.783 19.051,13.846 19.231,13.846C19.444,13.846 19.655,13.757 19.808,13.585C20.012,13.352 20.195,13.077 20.371,12.794C20.391,12.769 20.406,12.746 20.423,12.72C21.045,11.68 21.457,10.365 21.535,9.065C21.586,8.229 21.4,7.352 20.997,6.528ZM11.538,18.462C10.288,18.462 9.231,17.757 9.231,16.923C9.231,16.089 10.288,15.385 11.538,15.385C12.789,15.385 13.846,16.089 13.846,16.923C13.846,17.757 12.789,18.462 11.538,18.462ZM20.001,8.968C19.98,9.328 19.924,9.688 19.846,10.04C18.764,7.869 16.803,6.738 15.384,6.32V3.494C15.988,4.137 16.688,4.618 17.374,5.077C18.295,5.694 19.166,6.277 19.617,7.202C19.9,7.778 20.035,8.408 20.001,8.968Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M10,0H0.769C0.345,0 0,0.345 0,0.769C0,1.194 0.345,1.538 0.769,1.538H10C10.425,1.538 10.769,1.194 10.769,0.769C10.769,0.345 10.425,0 10,0Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M10,4.615H0.769C0.345,4.615 0,4.96 0,5.385C0,5.809 0.345,6.154 0.769,6.154H10C10.425,6.154 10.769,5.809 10.769,5.385C10.769,4.96 10.425,4.615 10,4.615Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M5.385,9.231H0.769C0.345,9.231 0,9.575 0,10C0,10.425 0.345,10.769 0.769,10.769H5.385C5.809,10.769 6.154,10.425 6.154,10C6.154,9.575 5.809,9.231 5.385,9.231Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M5.385,13.846H0.769C0.345,13.846 0,14.191 0,14.615C0,15.04 0.345,15.384 0.769,15.384H5.385C5.809,15.384 6.154,15.04 6.154,14.615C6.154,14.191 5.809,13.846 5.385,13.846Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
</vector>
